# TextExtractionAPI_Team_TechRookies

./: .gitignore  README.md
Source/OCRApplication/OCRApplication/: Binarization.cs  ChatGPT.cs  Configuration.cs  DenoiseImage.cs  GlobalSuppressions.cs  Grayscale.cs  IPreprocessing.cs  InvertImage.cs  MirrorImage.cs  OCRApplication.csproj  Program.cs  ResizeImage.cs  RotateImage.cs  SimilarityClassification.cs  TextEmbedding.cs  TextExtraction.cs  TextSimilarity.cs  UtilityClass.cs  appsettings.json
Source/OCRApplication/OCRApplication/Helpers/: BarGraph.py  Configuration.cs  Results.cs  UtilityClass.cs
Source/OCRApplication/OCRApplication/Output/Cosine_Similarity_Output/: CosineSimilarityMatrix.csv
Source/OCRApplication/OCRApplication/Output/Tesseract_Output/: ExtractedTextMeanConfidence.csv  tesseract_output_cannyfilter_150_invert.txt  tesseract_output_cannyfilter_200_invert.txt  tesseract_output_cannyfilter_250_invert.txt  tesseract_output_cannyfilter_50_invert.txt  tesseract_output_grayscale_binarize_resized_300.txt  tesseract_output_grayscale_binarize_resized_50.txt  tesseract_output_grayscale_binarized.txt  tesseract_output_hsi_s10_i0.5.txt  tesseract_output_hsi_s20_i20.txt  tesseract_output_hsi_s5_i5.txt  tesseract_output_inverted.txt  tesseract_output_mirror.txt  tesseract_output_rotated_-90_resized_100.txt  tesseract_output_rotated_-90_resized_200.txt  tesseract_output_rotated_-90_resized_300.txt  tesseract_output_rotated_-90_resized_50.txt  tesseract_output_rotated_180_resized_100.txt  tesseract_output_rotated_180_resized_200.txt  tesseract_output_rotated_180_resized_300.txt  tesseract_output_rotated_180_resized_50.txt  tesseract_output_rotated_90_resized_100.txt  tesseract_output_rotated_90_resized_200.txt  (+2 more)
Source/OCRApplication/OCRApplication/Preprocesssing/: Binarization.cs  CannyFilter.cs  DenoiseImage.cs  Grayscale.cs  Histogram.cs  HistogramAdjustment.cs  InvertImage.cs  MirrorImage.cs  PreprocessingFactory.cs  ResizeImage.cs  RotateImage.cs
Source/OCRApplication/OCRApplication/Services/: TextAnalysis.cs  TextEmbedding.cs  TextExtraction.cs  TextSimilarity.cs
Source/OCRApplication/OCRApplication/chatgpt_output/: chatgpt_output.txt
Source/OCRApplication/OCRApplication/cosine_similarity/: CosineSimilarityMatrix.csv
Source/OCRApplication/OCRApplication/tesseract_output/: tesseract_output_binarized_otsu.txt  tesseract_output_hsi_adjustment.txt  tesseract_output_hsi_s1.5_i1.3.txt  tessract_output.txt
UnitTestProject/OCRApplicationTest/: BinarizationTest.cs  GrayscaleTest.cs  OCRApplicationTest.csproj
UnitTestProject/OCRApplicationTest/Helpers/: TestUtilityClass.cs
UnitTestProject/OCRApplicationTest/PreprocessingTest/: BinarizationTest.cs  CannyFilterTest.cs  GrayscaleTest.cs  HistogramAdjustmentTest.cs  InvertImageTest.cs  MirrorImageTest.cs  ResizeImageTest.cs  RotateImageTest.cs
UnitTestProject/OCRApplicationTest/ServicesTest/: TextSimilarityTest.cs
(+25 files in other folders)
